@import "bootstrap/css/bootstrap.less";
@import "bootstrap/css/bootstrap-theme.less";
@import "elements.less";

header{
	.container;
}


@media (min-width: 768px){
	.navbar-nav{
	    margin: 0 auto;
	    display: table;
	    table-layout: fixed;
	    float:none;
	}
} 

nav{
	.navbar;
	.navbar-default;
	.navbar-fixed-top;
}

body{
	margin-top: 70px;
}

section{
	.container;
}

.center {
	display:table-cell;
    vertical-align:middle;
    float:none;
}


.borderless-table{
	.table();
	border : 0; 
}

.borderless-table th, .borderless-table td{ 
 	border-top: none !important;
}

.line-separator{
	height:10px;
	background:#717171;
	border-bottom:1px solid #313030;
}
