@import "base.less";

.login{
	position: absolute;
	top: 35%;
}

.login input{
	margin-top: 20px;
	margin-bottom: 20px;
}

body{
	margin-top: 100px; 
}

.myStatisticsBoard{
	.rounded(20px);
	.inner-shadow(2px, 5px, 10px, 0.5);
	padding-top: 30px;
	padding-left: 30px;
	background-color: #F0F8FF;
	position: relative;
}

.myStatisticsBoard table{
	.borderless-table();
} 

